.main-wrapper {}

.container {
    position: relative;
}

/* ------------header--------------- */

.header {
    display: flex;
    background-image: url("/headerBack.png");
    background-position: center top !important;
    background-repeat: no-repeat !important;
    background-size: 100% 75% !important;
    width: 100%;
    height: 50vw;
    align-items: center;
    justify-content: center;
    position: relative;
}



.nav {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 15px 5px 15px 100px;
    top: 0;
    width: 65%;
    border-radius: 0px 0px 25px 25px;
    z-index: 2;

}

.nav img {
    width: 65px;
    height: 50px;
}

.nav span {
    text-decoration: none;
    color: black;
    margin: 0px 5px;

}

.lang {
    justify-self: flex-end;
}


/*-------service-searches---*/
.search-service {
    padding: 30px 15px 50px 50px;
    width: 65%;
    height: auto;
    margin-top: 280px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.tickets {
    display: flex;
    justify-content: space-around;
    margin-right: 40px;
    flex-direction: row;
    border-bottom: 2px solid #E9E9E9;
}

.tickets span {
    margin-left: 20px;
    margin-right: 20px;

}


/*----------main-----------*/
.first-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.article {
    flex-flow: column wrap;
    align-items: center;
    justify-items: center;

}

.article:first-child {
    margin-left: 120px;
}

.article:last-child {
    margin-right: 120px;
}

.article h3 {
    text-align: center;
}

.article p {
    width: 220px;
    overflow: hidden;
    text-align: center;
}

.article img {
    width: 85px;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}